{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "Web"
        },
        {
            "path": "CsvParser"
        },
        {
            "path": "QueryEngine"
        }
    ],
    "settings": {
        "explorer.compactFolders": true
    }
}